<resources>
    <string name="app_name">Pokemon_TCGatherer</string>
    <string name="large_text">
        "What are the types of the pokemon cards?\n\n"

        "The types as of Gen 7 are as follows:
            Fire, Water, Lightning, Psychic, Grass, Darkness,
            Metal,Fairy, Fighting, Dragon, and Colorless\n\n"

        "How can I determine the rarity of my card?\n\n"

            "The rarity of a card is on a scale from common to secret rare, there are also promo symbols.\n"
             "These are all found on the bottom right of the card. Here are the symbols and what they represent:\n"
            "Black circle: Common
             Black diamond: Uncommon
             Black star: Rare or Holo rare (if the card is holographic)
             White star: Ultra rares, also including EX, full art, or Secret Rare. \n\n"
        "What is the standard pricing for decks/ packs?\n\n"
        "These figures are according to pokemoncenter.com.\n"
        "MSRP for a booster pack: $3.99\n"
        "MSRP for a booster display (36 packs): $143.64\n"
        "MSRP for bundle with 3 booster packs, coin, and extra card: $12.99\n"
        "MSRP for a standard deck: $12.99\n"
        "MSRP for Elite trainer boxes: $39.99-$49.99\n\n"

    </string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_scrolling_faq">ScrollingActivityFAQ</string>
    <string name="title_activity_card_list">CardList</string>
    <string name="title_activity_faq">FAQActivity</string>
</resources>
